.tituloPrincipal {
  color: red;
  font-style: italic;
  text-align: center;
  text-decoration: none;
}

html {
  height: 100%;
}

body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
  background-image: linear-gradient(90deg, #b9ddf5 0%, #9599e2 100%);
}

.mainContacto {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.formulario {
  display: flex;
  justify-content: center;
}
.formulario form {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 1rem;
}

span {
  text-align: justify;
  font-size: 20px;
}

.autos {
  color: cadetblue;
}

.main-login {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tituloDestacado {
  color: #015050;
}

.noticiaDestacada h3 {
  color: blue !important;
}

ul {
  list-style: none;
}

p {
  text-align: center;
  color: black;
  font-size: 20px;
}

fondos p {
  background-color: red;
}

header div nav {
  display: flex;
  justify-content: space-around;
  text-decoration: none !important;
  padding: 20px;
}

header .botones a:link,
a:visited {
  text-decoration: none;
}

header img {
  border-radius: 20px;
  display: block;
  margin: auto;
  width: 200px;
  padding: 10px;
}

main {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-align: center;
}
main img {
  display: block;
  margin: auto;
  width: 400px;
  height: 250px;
  border-radius: 10px;
}
main h3 {
  color: #015050;
}

footer {
  padding: 10px;
  background-color: #1c213b;
}

footer .redes {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

footer h4 {
  text-align: center;
}

header .botonesCatalogo {
  display: flex;
  justify-content: space-around;
}

header h1 {
  text-align: center;
}

section h2 {
  text-align: center;
  font-size: 2rem;
}

.autosCatalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.autosCatalogo img {
  border-radius: 10px;
  width: 300px;
  height: 205px;
}

.deportivo {
  padding: 10px;
  text-align: center;
}

.deportivo img {
  border-radius: 10px;
}

#footerCatalogo div {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
}

.lorem {
  text-align: center;
  color: black;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  padding: 10px;
  font-size: 1.5rem;
}

.botonContacto {
  padding: 15px;
}

.preguntaContacto {
  padding: 10px;
}

.nombreContacto {
  padding: 10px;
}

.emailContacto {
  padding: 10px;
}

.asuntoContacto {
  padding: 10px;
}

@media only screen and (max-width: 950px) {
  /* home */
  header .botones nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  main article img {
    width: 350px;
    height: 250px;
  }
  .formulario form {
    width: 70%;
  }
  footer div a:link,
  a:visited {
    text-decoration: none;
  }
  /* Catalogo */
  .botonesCatalogo {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .botonesCatalogo a:link,
  a:visited {
    text-decoration: none;
  }
  section .autosCatalogo {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: auto;
  }
  /* home y catalogo */
  .footer-gral .redes {
    display: flex;
    text-align: center;
    gap: 8px;
  }
}
